{
  "buildCommand": "cd ../.. && npx turbo build --filter=web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
